<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        margin: 2%;
       /* background-image:url(image/bgimg.jpeg);*/
       background-color: rgb(208, 233, 254);
        background-attachment: fixed;
        background-position: center;
        padding: 2%;
        width: 80%;
        height: 500%;
        border-radius:100px ;
        color: rgb(18, 15, 13);
        z-index: 3;
    }
    nav {
    display: flex;
    justify-content: center;
    background-color: #0f3380;
    color: rgb(19, 205, 242);
}
nav a {
    color: rgb(221, 241, 242);
    padding: 1em;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: #0d8ea8;
    color: black;
}

</style>
</head>
<body>
    <nav>
        <a href="project.html">Home</a>
        <a href="sevices.html">Services</a>
        <a href="./">About </a>
        <a href="Contactt.html">Contact </a>
        <a href="feedback.html">Reviews</a>
    </nav>
    <div  class="container"><center>
    <h2>About Us</h2></center>
    </div>

    <div  class="container"><center>
      
        <h3>Vision:</h3>
        <p> As a leading placement training academy with years of experience, we are dedicated to delivering high-quality training and career guidance..</p>
    </center>
    
    </div>
    <div  class="container"><center>
       
<h3>Mission:</h3>
        <p> Our mission is to empower students and job seekers with the essential skills and knowledge required to thrive in today's competitive job market.</p>

    </center></div>
</body>
</html>