<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        
        .container{
        margin: 2%;
     
       background-color: rgb(208, 233, 254);
        background-attachment: fixed;
        background-position: center;
        padding: 2%;
        width: 80%;
        height: 500%;
        border-radius:100px ;
        color: rgb(18, 15, 13);
        z-index: 3;
    }
    nav {
    display: flex;
    justify-content: center;
    background-color: #0f3380;
    color: rgb(19, 205, 242);
}
nav a {
    color: rgb(221, 241, 242);
    padding: 1em;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: #0d8ea8;
    color: black;
}


.services, .testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.service, .testimonial {
    border: 1px solid #ccc;
    margin: 1em;
    padding: 1em;
    width: 30%;
}
.container1{
    width: 200px;
    height: 100px;
    border: #0d8ea8;
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

</style>
</head>
<body>
    <nav>
        <a href="project.html">Home</a>
        <a href="sevices.html">Services</a>
        <a href="about.html">About </a>
        <a href="./">Contact</a>
        <a href="Register.html">Register</a>
        <a href="feedback.html">Reviews</a>
       
       
    </nav>
    
<div  class="container">
    <h2>Contact Us</h2>
    <p>Email: info@placementacademy.com</p>
    <p>Phone: 12345-6789</p>
    <p>Address: 123 Main Street,  Coimbatore</p>
   

</div>
</body>
</html>

