<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        margin: 2%;
        background-color: rgb(208, 233, 254);
        
        background-attachment: fixed;
        background-position: center;
        padding: 2%;
        width: 80%;
        height: 500%;
        border-radius:200px ;
        color: rgb(18, 15, 13);
        z-index: 3;
    }
    nav {
    display: flex;
    justify-content: center;
    background-color: #0f3380;
    color: rgb(19, 205, 242);
}
nav a {
    color: rgb(221, 241, 242);
    padding: 1em;
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: #0d8ea8;
    color: black;
}

</style>
</head>
<body>
    <nav>
        <a href="project.html">Home</a>
        <a href="sevices.html">Services</a>
        <a href="about.html">About </a>
        <a href="Contactt.html">Contact </a>
        <a href="./">Reviews</a>
      
    </nav>
    <div class="container">
        <div class="container">
    <h2>Reviews</h2>
    <div class="container">
            <h4>1.Doe</h4>
            <p>Thanks to the training I received at the academy, I was able to secure my dream job. The guidance and support were exceptional!</p>
        </div>  
            <div class="container">
            <h4>2.Smith</h4>
            <p>The mock interviews were incredibly helpful. I felt fully prepared and confident during my actual interview. </p>
        </div>
            <div class="container">
            <h4>3.Lee</h4>
            <p>The resume building service is top-notch. My resume looks professional and has received positive feedback from recruiters. </p>
        </div>
</div>

</body>
</html>