<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Training Academy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        background-image: url(image/final.jpg);
        /*   background-color: rgba(0, 0, 0, 0.649);*/
                 background-size: cover;
            background-repeat: no-repeat;
            
        }
        header {
            background-color: #201266;
            color: rgb(206, 189, 189);
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #f1e1e1;
            color: rgb(4, 6, 23);
        }
        nav a {
            color: rgb(23, 23, 25);
            padding: 1em;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #150a73;
            color: black;
        }
        .container {
            padding: 2em;
            color: rgb(5, 2, 23);
        }
       
        
    </style>
</head>
<body>

<header>
    <h1>Placement Training Academy</h1>
</header>

<nav>
    <a href="./">Home</a>
    <a href="sevices.html">Services</a>
    <a href="about.html">About </a>
    <a href="Contactt.html">Contact </a>
    <a href="feedback.html">Reviews</a>
 
    
</nav>

<div  class="container"><center>
    <h2>Welcome to Placement Training Academy</h2>
    <p>Unlock your potential with our premier training programs.
    </p><p> join our academy and take the first step towards securing your dream job and building a successful career!</p>
        
</center>
</div>
</body>
</html>