<html>
    <head>
        <style>
            .container{
                background-image:url(image/blue.webp) ;
                
               
            
        .form-container {
            background-color: rgb(225, 245, 245);
            padding: 30px;
            margin: 30px auto;
            width: 300px;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(31, 26, 26, 0.1);
            text-align: left;
        }}
        .form-container h2 {
            margin-top: 0;
            color: grey;
        }
        .form-container label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        .form-container input[type="text"],
        .form-container input[type="number"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #f9f3f3;
            border-radius: 5px;
        }
        .form-container input[type="submit"] {
            background-color:rgb(216, 87, 171);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color:rgb(113, 7, 104);
        }</style>
    </head>
    <body >
        <div class="container">

        
        <div class="form-container">
         <center>
            
            <input type="text" name="Name" placeholder="Enter Name" required><br></br>
            <input type="text" name="EMail" placeholder="Enter Mail" required><br></br>
            <input type="text" name="education" placeholder="Enter Education Qualification" ><br></br>
            <input type="number" name="PhoneNumber" placeholder="Enter PhoneNumber" required><br></br>
            <input type="text" name="location" placeholder="Enter Location" ><br></br>
            <form action="tq.html" method="post">
            <input type="submit" value="Register"></input></form>
            </center>
          </div></div>
    </body>

</html>
